API_ID=21110456
API_HASH=1bb72851923856bd1b213d7c89194a45
BOT_TOKEN=7020607296:AAEBaDTK1NibbmIYkRPvyjalyLx2cp6y3Cc
LOG_GROUP_ID=-1002475283263
MONGO_DB_URI=mongodb+srv://ayanfaiz1602:ayanfaiz1602@cluster0.5goqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6968466699
STRING_SESSION=BQFCHrgAF_dBMeBG_0wgKSAGdjeJycEnpXIyXF4ElNvSLj07AS9WYcpXNnsn2vdnW_vjKiGQcN2_REq85R1kxdFE25bFUYtpKBnHgadqMBsR5H9jxGRLTO-rS05c-WpnLySt0xZ2cPdb8WLu5BK3eCAuZcSTflXSlwlCEnX3D5SO8PBGziUEVU7dbCosF2tWjF_0MW4LN8lEiJTN6kYS1HgAj0-pOOyHNytQr-qgHhu3gfaF49LZnLq83DMiMKl0iWBhb1zxjTGNfrlkjzNcGqQq3J1XORMA7CWHIyYH0G3wOVEdqyXdPxP57nD5Itp-wC7W0jCgRIRk6sWubCQbUvj4N69TPQAAAAGfWl0LAA
